# spring-project

./: build.gradle
src/main/java/kr/co/spring_project/: Home.java  SpringProjectApplication.java
src/main/java/kr/co/spring_project/board/controller/: AnswerController.java  BoardController.java
src/main/java/kr/co/spring_project/board/dto/: AnswerRequestDTO.java  ReqBoardDTO.java  ResBoardDTO.java  dto.java
src/main/java/kr/co/spring_project/board/entity/: BaseTimeEntity.java  Board.java  BoardAnswer.java
src/main/java/kr/co/spring_project/board/repository/: AnswerRepository.java  BoardRepository.java
src/main/java/kr/co/spring_project/board/service/: AnswerService.java  BoardService.java
src/main/java/kr/co/spring_project/global/config/: SecurityConfig.java  free.java
src/main/java/kr/co/spring_project/member/controller/: MemberController.java
src/main/java/kr/co/spring_project/member/dto/: ReLoginDTO.java  ReqLoginDTO.java  ReqsignupDTO.java  ResLoginDTO.java  ResignupDTO.java  dto.java
src/main/java/kr/co/spring_project/member/entity/: Member.java
src/main/java/kr/co/spring_project/member/repository/: MemberRepository.java
src/main/java/kr/co/spring_project/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: detail.html  form.html  home.html  login.html  signup.html
src/main/resources/templates/partials/: footer.html  header.html
(+3 files in other folders)
