plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
description = 'Q-Box Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web, JPA, 템플릿 엔진(Thymeleaf)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// 추천 추가: Validation (회원가입, 게시글 작성 시 빈칸 방지 등 폼 검증용)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Security (학습 진행도에 따라 사용이 어렵다면 잠시 주석 처리하고 세션 로그인으로 우회하세요)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 시큐리티 사용 시 필요

	// DB 설정
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	// Lombok (올바른 사용을 위해 annotationProcessor 추가)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 편의 및 테스트
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}